{
    "name": "@pinecall/mcp",
    "version": "0.1.0",
    "description": "Pinecall as an MCP server — build, iterate and debug a voice agent from your editor.",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "pinecall-mcp": "./dist/index.js"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsup",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepublishOnly": "npm run build"
    },
    "engines": {
        "node": ">=20"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "pinecall",
        "voice-agent",
        "ai"
    ],
    "author": "Pinecall <hello@pinecall.io>",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.30.0",
        "zod": "^4.4.3",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@types/node": "^25.4.0",
        "tsup": "^8.5.0",
        "tsx": "^4.20.6",
        "typescript": "^5.4.0",
        "vitest": "^4.1.6",
        "@types/ws": "^8.18.1"
    }
}
